# Replace each field with appropriate value, and rename this file to .env

# Directory to cache downloaded models; default set to assets/models. If empty, fvcore
# sets it to "~/.torch/iopath_cache".
FVCORE_CACHE=assets/models

# W&B API key, entity & project info
WANDB_API_KEY=$api_key
WANDB_ENTITY=$username
WANDB_PROJECT=$project
